mode {{ server.get('mode', 'server') }}

ifconfig {{ server.endpoint.local }} {{ server.endpoint.remote }}
ifconfig-pool {{ server.dhcp_pool.start }} {{ server.dhcp_pool.end }}

{%- if server.redirect_gateway is defined %}
push "redirect-gateway"
{%- endif %}

route {{ server.interface.network }} {{ server.interface.netmask }}

{#-
    vim: syntax=jinja
-#}
